{
  "name": "@oriondesk/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun --env-file=.env run main.ts",
    "dev": "bun --env-file=.env --watch main.ts",
    "build": "bun build main.ts"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "bun-types": "^1.2.15"
  }
}
